<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 20pt Arial;
            background: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            cursor: pointer;
            
        }
        
        p#texto {
            padding: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <!-- Atenção todos os nomes errados nesse código foram proposital em referência a um meme. -->
    <div id="area">
        <p id="texto">
            Tem que interiajar... <!--  interagir -->
        </p>
    </div>


    <script>
        var a = window.document.getElementById('area')  // A variavel 'a' recebe a div area para adicionar os eventos.
        var texto = window.document.getElementById('texto')  // A variavel 'texto' recebe o paragrafo area para ser mudada conforme as interações.

        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)

        function clicar() {
            texto.innerText = "Você Jeteriniu!" // Jeteriniu.../ Interagiu
            texto.style.background = "red"
        }

        function entrar() {
            texto.innerText = "Você tá Intejirindo!"   // Intejirindo.../ Interagindo
        }

        function sair() {
            texto.innerText = "Não tá Tejerinindo!" // Não tá Tejerinindo/ Interagindo
            texto.style.background = "#2a8b2b"
        }
    </script>
</body>
</html>